server.port=8090
kafka.server=localhost:9092
consumer.group=telegraf-transformer-consumer-group

kafka.topics.in=telegraf
kafka.topics.out.blueflood=blueflood-metrics

#logging.level.root=debug
logging.level.com.rackspacecloud=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.springframework.kafka.listener=DEBUG